<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MSzcIi" name="DockableWindow" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.DockableWindow" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3">
  <MAINGROUP id="tDbEK9" name="DockableWindow">
    <GROUP id="{1E6B25AA-7F57-6CCD-FDE5-3DF45DD19917}" name="Source">
      <FILE id="D7DrFd" name="JDockableWindows.cpp" compile="1" resource="0"
            file="Source/JDockableWindows.cpp"/>
      <FILE id="oMEIiJ" name="JDockableWindows.h" compile="0" resource="0"
            file="Source/JDockableWindows.h"/>
      <FILE id="FWIUvO" name="JAdvancedDock.cpp" compile="1" resource="0"
            file="Source/JAdvancedDock.cpp"/>
      <FILE id="A2B5HP" name="JAdvancedDock.h" compile="0" resource="0" file="Source/JAdvancedDock.h"/>
      <FILE id="wGmLsy" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="tydpbl" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="EM4fNP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="DockableWindow"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="DockableWindow"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\juce\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\juce\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\juce\modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\juce\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\juce\modules"/>
        <MODULEPATH id="juce_graphics" path="..\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\juce\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\juce\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\juce\modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="DockableWindow"
                       cppLibType="libc++" cppLanguageStandard="c++14" osxCompatibility="10.8 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="DockableWindow"
                       cppLanguageStandard="c++14" cppLibType="libc++" osxCompatibility="10.8 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/dev/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
